{
    "name": "Martian.Helium.Samples",
    "rootNamespace": "Martian.Helium.Samples",
    "references": [
        "GUID:c406c9cf623f48343a3576ac3b3547e5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}